{
  "name": "elemate-monorepo",
  "private": true,
  "version": "0.3.6",
  "workspaces": [
    "apps/desktop",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "prepare:desktop-runtime": "node scripts/prepare_elemate_desktop_runtime.mjs",
    "prepare:desktop-python": "node scripts/fetch_elemate_python_runtime.mjs",
    "prepare:desktop-python:arm64": "node scripts/fetch_elemate_python_runtime.mjs arm64",
    "prepare:desktop-python:x64": "node scripts/fetch_elemate_python_runtime.mjs x64",
    "lint:web": "npm --workspace apps/web run lint",
    "setup:desktop": "./scripts/setup_elemate_desktop.sh",
    "setup:public-site": "./scripts/setup_elemate_public_site.sh",
    "setup:tailscale": "./scripts/setup_tailscale_serve.sh",
    "install:daemon": "./scripts/install_elemate_launch_agent.sh",
    "install:public-site": "./scripts/install_elemate_public_site_launch_agent.sh",
    "uninstall:daemon": "./scripts/uninstall_elemate_launch_agent.sh",
    "uninstall:public-site": "./scripts/uninstall_elemate_public_site_launch_agent.sh",
    "status:daemon": "./scripts/status_elemate_launch_agent.sh",
    "status:public-site": "./scripts/status_elemate_public_site_launch_agent.sh",
    "run:desktop": "./scripts/run_elemate_desktop.sh",
    "run:public-site": "./scripts/run_elemate_public_site.sh",
    "start:desktop": "npm --workspace apps/desktop run start",
    "pack:desktop": "npm run build:web && npm run prepare:desktop-runtime && npm run prepare:desktop-python && npm --workspace apps/desktop run pack",
    "dist:desktop": "npm run build:web && npm run prepare:desktop-runtime && npm run prepare:desktop-python && npm --workspace apps/desktop run dist",
    "dist:desktop:arm64": "npm run build:web && npm run prepare:desktop-runtime && npm run prepare:desktop-python:arm64 && npm --workspace apps/desktop run dist:mac:arm64",
    "dist:desktop:x64": "npm run build:web && npm run prepare:desktop-runtime && npm run prepare:desktop-python:x64 && npm --workspace apps/desktop run dist:mac:x64"
  },
  "devDependencies": {
    "@openai/codex": "^0.107.0",
    "@openai/codex-darwin-x64": "npm:@openai/codex@^0.107.0-darwin-x64"
  }
}
