{
  "name": "elemate-desktop",
  "private": true,
  "version": "0.3.0",
  "description": "EleMate Electron desktop shell",
  "author": "EleMate",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "dist:mac:arm64": "electron-builder --publish never --mac dmg zip --arm64",
    "dist:mac:x64": "electron-builder --publish never --mac dmg zip --x64"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "37.3.1",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "ai.elemate.desktop",
    "productName": "EleMate",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "dist"
    },
    "afterSign": "build/notarize.cjs",
    "artifactName": "EleMate-${arch}.${ext}",
    "files": [
      "main.cjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
